GET  http://127.0.0.1:8000/api/products HTTP/1.1
Authorization: Bearer 5|IosAQrUkfvmSceEwggjahrhjMuwsFk7fRbZm4Vtdf8a7f32e
Accept: application/json

###
POST http://127.0.0.1:8000/api/products
Authorization: Bearer 5|IosAQrUkfvmSceEwggjahrhjMuwsFk7fRbZm4Vtdf8a7f32e
Content-Type: application/json
Accept: application/json

{
    "nombre":"berenjenas klsdjfksd",
    "descripcion":"berenjenas y mas cosas",
    "precio":10.99
}

###
POST http://127.0.0.1:8000/api/login
Content-Type: application/json
Accept: application/json
Authorization: Bearer 5|IosAQrUkfvmSceEwggjahrhjMuwsFk7fRbZm4Vtdf8a7f32e

{
    "email":"carmen3@gmail.com",
    "password":"password"
}

###

POST http://127.0.0.1:8000/api/logout
Content-Type: application/json
Accept: application/json
Authorization: Bearer 5|IosAQrUkfvmSceEwggjahrhjMuwsFk7fRbZm4Vtdf8a7f32e

###
POST http://127.0.0.1:8000/api/register
Content-Type: application/json
Accept: application/json

{
    "name":"carmen2",
    "email":"carmen3@gmail.com",
    "password":"password"
}


###
PUT  http://127.0.0.1:8000/api/products/3
Authorization: Bearer 5|IosAQrUkfvmSceEwggjahrhjMuwsFk7fRbZm4Vtdf8a7f32e
Content-Type: application/json
Accept: application/json


{
    "nombre":"berenjenasDFSD",
    "descripcion":"berenjenas y mas cosasHFJSDJHFJDSJ",
    "precio":10.99
}

###

DELETE http://127.0.0.1:8000/api/products/3
Authorization: Bearer 5|IosAQrUkfvmSceEwggjahrhjMuwsFk7fRbZm4Vtdf8a7f32e
Accept: application/json

###

GET  http://127.0.0.1:8000/api/products/3
Authorization: Bearer 5|IosAQrUkfvmSceEwggjahrhjMuwsFk7fRbZm4Vtdf8a7f32e
Accept: application/json
